<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BabylonJS godrays demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #demo-canvas {
            display: block;
            width: 100%;
            height: 80%;
        }

        .row {
            width: 100%;
            text-align: center;
            height: 20%;
            display: flex;
            flex-direction: row;
            flex: 50%;
            background-color: white;
            padding: 2%;
            box-sizing: border-box;
        }

        .column {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex: 50%;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 80%;
            height: 40px;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-family: "Helvetica Neue";
            font-size: 14px;
            margin-bottom: 5px;
        }

        a {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            border: 0;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <img width="100%" height="auto" src="ege.gif"/>
    </div>
    <div class="column">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</div>
<canvas id="demo-canvas"></canvas>
</body>

<script src="./bundle.js"></script>
</html>